{
  "name": "jazz-reflex-starter",
  "version": "0.1.0",
  "description": "Offline-first app with Jazz CRDTs and Reflex",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck app/jazz/schema.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "jazz-tools": "latest",
    "jazz-react": "latest",
    "cojson": "latest"
  }
}
